# Cockloft-Authenticate-Center

./: .directory  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.vertx/file-cache-1c50347b-cdbc-47ee-bf9d-9efb96ed8d2a/: test.html
.vertx/file-cache-3fb3140f-a422-42dc-a2bc-7b1934867f99/: test.html
.vertx/file-cache-f47b3e60-a232-4321-b6ea-908c2e93dd13/: test.html
authenticate-center-admin/: pom.xml
authenticate-center-admin/src/main/java/com/cockloft/authenticate/admin/: CockloftAdminMain.java
authenticate-center-admin/src/main/resources/web/user/: login.html
authenticate-center-admin/src/test/java/com/cockloft/user/: Test.java
authenticate-center-server/: build.gradle  pom.xml
authenticate-center-server/src/main/java/com/cockloft/authenticate/: CockloftMain.java
authenticate-center-server/src/main/java/com/cockloft/authenticate/dto/reponse/: AccessTokenRes.java  OpenClientRes.java
authenticate-center-server/src/main/java/com/cockloft/authenticate/dto/request/: AccessTokenReq.java  OpenClientReq.java
authenticate-center-server/src/main/java/com/cockloft/authenticate/po/: ClientItem.java  UserItem.java
authenticate-center-server/src/main/java/com/cockloft/authenticate/server/: LoginServer.java  RegisterServer.java
authenticate-center-server/src/main/java/com/cockloft/authenticate/sql/: UserSql.java
authenticate-center-server/src/main/resources/web/user/: register.html
authenticate-center-server/src/test/java/com/cockloft/authenticate/: Test.java
cockloft-admin/: pom.xml
cockloft-center/: pom.xml
cockloft-center/src/main/java/org/cockloft/center/: CockLoftMain.java  Main.java
cockloft-center/src/main/resources/: log4j2.xml
cockloft-common/: pom.xml
cockloft-common/src/main/java/com/cockloft/util/: ReqDataBuildUtil.java
cockloft-common/src/main/java/org/cockloft/common/cache/: Cache.java  RamCache.java
cockloft-common/src/main/java/org/cockloft/common/data/: ResponseData.java  ResponseRes.java  UserData.java  UserLoginData.java
cockloft-common/src/main/java/org/cockloft/common/data/entry/: UserData.java
cockloft-common/src/main/java/org/cockloft/common/data/params/: UserLoginData.java  UserRegisterData.java
cockloft-common/src/main/java/org/cockloft/common/enums/: StatusEnum.java
cockloft-common/src/main/java/org/cockloft/common/example/: BackstageException.java  CacheException.java  EnumBaseException.java  MysqlException.java  RegisterException.java  UserLoginException.java
cockloft-common/src/main/java/org/cockloft/common/util/: CacheUtil.java  MD5Util.java  TokenUtil.java
cockloft-core/: pom.xml
cockloft-core/src/main/java/com/cockloft/core/dto/: BaseDto.java
cockloft-core/src/main/java/com/cockloft/core/except/: AuthenticateExcept.java
cockloft-core/src/main/java/com/cockloft/core/handle/: RouterHandle.java  ServiceHandle.java
cockloft-core/src/main/java/com/cockloft/core/router/: Router.java
cockloft-core/src/main/java/com/cockloft/core/server/: FormServiceData.java  JsonServiceData.java  Service.java  ServiceData.java
cockloft-core/src/main/java/com/cockloft/core/server/type/: ServiceType.java
cockloft-core/src/test/java/com/cockloft/core/test/: ItemBean.java  ItemTestC.java  ReflectorMethodTest.java  RouterTest.java
cockloft-sdk/: pom.xml
cockloft-sdk/src/main/java/: package-info.java
cockloft-server/: pom.xml
cockloft-server/src/main/java/com/cockloft/server/: ServerMain.java
cockloft-vertx-router/: pom.xml
cockloft-vertx-router/src/main/java/org/cockloft/vertx/router/: ReqContext.java  Route.java  RouteContext.java  RouteRunner.java  Router.java  RouterContext.java  UserServer.java
cockloft-vertx-router/src/main/java/org/cockloft/vertx/router/example/: BaseException.java  DataAccessException.java
cockloft-vertx-router/src/main/java/org/cockloft/vertx/router/handlers/: RouterHandler.java  StaticResouceRouter.java
cockloft-vertx-router/src/main/java/org/cockloft/vertx/router/path/: RouterTree.java
cockloft-vertx-router/src/main/java/org/cockloft/vertx/router/status/: DataAccessStatus.java  RouterContextStatus.java  RouterHandlerStatus.java
core/: build.gradle  pom.xml
core/src/main/java/com/cockloft/core/base/bean/: PathTree.java
core/src/main/java/com/cockloft/core/base/dto/: BaseDto.java  RequestBaseDto.java  ResponseBaseDto.java  ResultCode.java
core/src/main/java/com/cockloft/core/base/except/: AuthenticateExcept.java
core/src/main/java/com/cockloft/core/base/handle/: DefaultRouterHandle.java  RouterHandle.java
core/src/main/java/com/cockloft/core/base/reflection/: DefaultReflectorFactory.java  Reflector.java  ReflectorFactory.java
core/src/main/java/com/cockloft/core/bean/: PathTree.java
core/src/main/java/com/cockloft/core/dto/: BaseDto.java  RequestBaseDto.java  ResponseBaseDto.java  ResultCode.java
core/src/main/java/com/cockloft/core/handle/: DefaultRouterHandle.java
core/src/main/java/com/cockloft/core/server/: ErrorServer.java  RootServer.java  Server.java
core/src/test/java/com/cockloft/core/test/: ItemBeanA.java  ItemTestB.java  ReflectorInfo.java  ReflectorMethodTest.java  ReflectorTest2.java  RouterTest.java
script/database/: table.sql
src/main/java/com/vert/x/: base.java  superr.java
src/main/java/com/vert/x/net/: SockerClient.java  SocketServer.java
src/main/java/com/vert/x/net/http/: WebHttpClient.java  WebHttpServer.java
src/main/java/com/vert/x/proxyTest/: Myproxy.java  TestInterface.java  TestInterfaceImp.java  main.java
src/main/java/com/vert/x/sql/: TestSql.java
src/main/resources/: db.properties  main.properties
src/test/java/com/cokloft/test/: MainTest.java  RefenceTest.java
sso-cli/: build.gradle  pom.xml
sso-cli/src/main/java/com/cockloft/sso/cli/: Main.java
sso-cli/src/test/java/com/cockloft/user/: Test.java
sso-server/: build.gradle  pom.xml
sso-server/src/main/java/com/cockloft/sso/server/: Main.java
sso-server/src/test/java/com/cockloft/sso/server/: Test.java
user-authentication/: pom.xml
user-authentication-sdk/: pom.xml
user-management/: pom.xml
(+50 files in other folders)
