plugins {
    id 'java'
}

group 'com.cockloft'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

//子模块配置
allprojects {
    apply plugin: 'java'
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    //配置依赖
    dependencies {
        compile 'mysql:mysql-connector-java:5.1.47'
        implementation ('com.alibaba:druid:1.1.12')
        implementation ('io.vertx:vertx-jdbc-client:3.6.3')
        implementation ('io.vertx:vertx-core:3.6.3')
        implementation ('io.vertx:vertx-codegen:3.6.3')
        implementation ('org.apache.logging.log4j:log4j-slf4j-impl:2.11.1')
        implementation ('commons-codec:commons-codec:1.11')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}