plugins {
    id 'java'
}

group 'com.cockloft'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':core')
    implementation ('com.alibaba:druid:1.1.12')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
